//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#if iPhone5
#define IMAGE_CALENDAR @"image_calendar_5_"
#else
#define IMAGE_CALENDAR @"image_calendar_4_"
#endif

//新浪微博
#define kRedirectURI   @"http://www.sina.com"

//获取设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//获取当前设备系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//导航条高度
#define NavigationBarHeight 44

//底部tabbar高度
#define UITabBarHeight 49

//底部tabbar高度
#define topLayout 64

//判断iphone5的方法
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

//沙盒document目录
#define DocumentsDirectory [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) lastObject]

